{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["contextforge"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "contextforge",
            "tool": "forge_status",
            "input": {},
            "statusMessage": "Cargando estado ContextForge..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "contextforge",
            "tool": "select_agent_context",
            "input": { "task": "${prompt}" },
            "statusMessage": "Seleccionando contexto para la tarea..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(openspec *)",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "contextforge",
            "tool": "forge_rebuild_graph",
            "input": {},
            "async": true,
            "statusMessage": "Reconstruyendo grafo post-openspec..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/forge-pre-commit.mjs",
            "statusMessage": "Validando guardrails pre-commit..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(git tag *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git config --get *)",
      "Bash(git check-ignore *)",
      "Bash(git -C * *)",

      "Bash(pnpm *)",
      "Bash(npm view *)",
      "Bash(npm pack *)",
      "Bash(npm whoami *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(./node_modules/.bin/* *)",
      "Bash(node_modules/.bin/* *)",

      "Bash(openspec *)",

      "Bash(rm -rf openspec/changes/t*-*)",
      "Bash(rm -rf openspec/changes/t*-smoke)",
      "Bash(rm -rf openspec/changes/test-*)",
      "Bash(rm -rf openspec/changes/smoke-*)",
      "Bash(rm -rf .contextforge/cache/*)",
      "Bash(rm -rf .contextforge/tmp/*)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(gh repo view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh api *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",

      "PowerShell(pnpm *)",
      "PowerShell(node *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push origin *)",
      "PowerShell(git tag *)",
      "PowerShell(ls *)",
      "PowerShell(Get-* *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-* *)",
      "PowerShell(gh *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx *)",
      "Bash(git clean -fd *)",
      "Bash(git filter-branch *)",
      "Bash(git update-ref -d *)",
      "Bash(git branch -D *)",
      "Bash(git push * :refs/*)",
      "Bash(git push origin :*)",
      "Bash(git push --delete *)",

      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git/*)",
      "Bash(rm -rf .github*)",
      "Bash(rm -rf .claude/skills*)",
      "Bash(rm -rf .cursor/rules*)",
      "Bash(rm -rf packages*)",
      "Bash(rm -rf docs/schemas*)",

      "Bash(gh repo delete *)",
      "Bash(gh release delete *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",

      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(yarn publish *)",

      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  }
}
